<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h2>Опис предметного середовища</h2>
        <p style="font-size: large;">MELTRIX – це веб-застосунок для покупки, пошуку та управління цифровими іграми для ПК та консолей. Основна мета системи – забезпечити користувачів зручним інтерфейсом для пошуку ігор за жанром, видавцем або акційними пропозиціями, а також надати швидкий доступ до спеціальних знижок і новинок.</p>
    </header>
    <main>
        <h2>Макет головної сторінки:</h2>
        <img src="images_lab1/MAKET.png" alt="view" width="100%">
        
    </main>
    <footer>

    </footer>
</body>

</html>