<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h2>Реалізація swagger documentation</h2>
    </header>
    <main>
        <h2>Зображення</h2>
        <h2>Підключення swagger</h2>
        <h2>swagger.js</h2>
        <img src="images_lab12/Swagger.png" alt="сlass_selector" style="width:100%;">
        <h2>Підключаємо у server.js</h2>
        <img src="images_lab12/swagger_conneact.png" alt="сlass_selector" style="width:100%;">
        <h2>Документуємо auth.routes.js</h2>
        <h2>auth.routes.js</h2>
        <img src="images_lab12/documentation_swagger.png" alt="сlass_selector" style="width:100%;">
        <h2>Запускаємо сервер і відкриваємо: http://localhost:3000/api/docs де бачимо Swagger UI</h2>
        <img src="images_lab12/Swagger_req1.png" alt="сlass_selector" style="width:100%;">
        <img src="images_lab12/Swagger_req2.png" alt="сlass_selector" style="width:100%;">
    </main>
    <footer></footer>
</body>

</html>